# entitlementcard

./: .cirrus.yml  .editorconfig  .gitignore  .gitmodules  .prettierrc  .travis.yml  CHANGELOG.md  CLAUDE.md  CODEOWNERS  LICENSE  README.md  buf.yaml  config.yml  detekt.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  eslint.config-base.mjs  eslint.config.mjs  graphql.config.yml  package-lock.json  package.json  publiccode.yml  tsconfig.base.json  version.json
backend/: .gitattributes  .gitignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/examples/: index.html  query.sql
backend/gradle/: libs.versions.toml
backend/src/dev/sql/: administrators.sql  applications.sql  applicationverifications.sql  freinetagencies.sql  insert_userentitled_cards.sql  userentitlements.sql
backend/src/main/java/xyz/elitese/ehrenamtskarte/: CardActivateModelOuterClass.java
backend/src/main/kotlin/app/ehrenamtskarte/administration/card/: CardDetails.kt  CardIssueException.kt  CardIssuer.kt  CardTokenGenerator.kt
backend/src/main/kotlin/app/ehrenamtskarte/administration/serialization/: QRCodeGenerator.kt
backend/src/main/kotlin/app/ehrenamtskarte/administration/webservice/: AdminWebService.kt  CardIssueHandler.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/: BackendApplication.kt  DevCorsConfig.kt  DevCorsConfigurer.kt  EntryPoint.kt  SentryConfig.kt  WebService.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/auth/: AuthContext.kt  PasswordValidator.kt  Util.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/cards/: Argon2IdHasher.kt  CanonicalJson.kt  CardInfoExtensions.kt  Hmac.kt  ValidityPeriodUtil.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/common/: constants.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/config/: BackendConfiguration.kt  ConfigurationLoader.kt  config.yml
backend/src/main/kotlin/app/ehrenamtskarte/backend/db/: Database.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/exception/: EmailAlreadyExistsException.kt  GraphQLBaseException.kt  InvalidApplicationConfirmationNoteSizeException.kt  InvalidCardHashException.kt  InvalidCredentialsException.kt  InvalidDataPolicySizeException.kt  InvalidFileTypeException.kt  InvalidInputException.kt  InvalidJsonException.kt  InvalidNoteSizeException.kt  InvalidPasswordException.kt  InvalidPasswordResetLinkException.kt  MailNotSentException.kt  RegionNotActivatedForApplicationException.kt  RegionNotUniqueException.kt  UserEntitlementExpiredException.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/graphql/: AuthContext.kt  CustomDataFetcherExceptionHandler.kt  DataLoaderConfiguration.kt  DataLoaderInitializer.kt  DataLoaderRegistryConfiguration.kt  GraphQLConfiguration.kt  GraphQLContext.kt  GraphQLExceptionHandler.kt  GraphQLHandler.kt  GraphQLParams.kt  GraphQLRequestInterceptor.kt  GraphQLSchemaConfiguration.kt  NamedDataLoader.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/import/: Constants.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/mail/: EmailBody.kt  Mailer.kt  SendMail.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/matomo/: Matomo.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/migration/: AssertDatabaseInSync.kt  Migration.kt  MigrationException.kt  MigrationUtils.kt  TablesRegistry.kt  runMigrations.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/routes/: ApplicationAttachmentController.kt  ApplicationAttachmentHandler.kt  HealthController.kt  HealthHandler.kt  MapStyleController.kt  MapStyleHandler.kt  UserImportController.kt  UserImportHandler.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/shared/: AuthenticateApiToken.kt  CanonicalJson.kt  GlobalExceptionHandler.kt  Matomo.kt  TokenAuthenticator.kt
backend/src/main/kotlin/app/ehrenamtskarte/backend/stores/: constants.kt
backend/src/main/kotlin/xyz/elite-se/ehrenamtskarte/: App.kt
backend/src/main/kotlin/xyz/elitese/ehrenamtskarte/: App.kt  EntryPoint.kt  GraphQLHandler.kt
backend/src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties  regions.json  simplelogger.properties
backend/src/main/resources/config/: .gitignore  config.yml
backend/src/main/resources/db/migrations/: V1__remove_old_email_index.sql
backend/src/main/resources/freinet_import/: .gitignore  categories.json  import_xml.txt
backend/src/main/resources/graphiql/: index.html  renderExample.js
backend/src/main/resources/import/: Akzeptanzpartner-daten.csv  categories.json  plz_ort_bayern.csv
backend/src/main/resources/model/: card_activate_model.proto
backend/src/main/resources/sql/: baseline.sql  create_accepting_stores_clustered.sql  create_categories.sql  create_physical_stores.sql  create_physical_stores_clustered.sql  create_regions.sql  create_tilebbox.sql  martin_setup.sql
backend/src/test/kotlin/app/ehrenamtskarte/backend/: BackendApplicationTests.kt  GraphqlApiTest.kt  IntegrationTest.kt  IntegrationTestConfig.kt  TestBackendApplication.kt  TestcontainersConfiguration.kt
backend/src/test/resources/: config.test.yml
backend/src/test/resources/graphql/: activateCard.graphql  addEakApplication.graphql  createCardFromSelfService.graphql  createCardsByCardInfos.graphql  getFreinetAgencyByRegionId.graphql  importAcceptingStores.graphql  sendApplicationAndCardDataToFreinet.graphql  sendCardDataToFreinet.graphql  updateDataTransferToFreinet.graphql  verifyCardInProjectV2.graphql
frontend/android/app/: build.gradle  build.gradle.kts  buildConfigs.gradle
frontend/android/app/src/debug/: AndroidManifest.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/res/mipmap-anydpi-v26/: app_icon_bayern.xml  app_icon_koblenz_round.xml  app_icon_nuernberg.xml
frontend/android/app/src/main/res/values/: colors.xml
frontend/android/app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
frontend/android/app/src/profile/: AndroidManifest.xml
(+2969 files in other folders)
