# Properties to configure the gradle build

exposed_version=0.28.1

app.postgres.host=localhost
app.postgres.port=5432
app.postgres.user=postgres
app.postgres.password=postgres
app.postgres.database=ehrenamtskarte

# see all slf4j log settings here: http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.showShortLogName=true
# Must be one of ("trace", "debug", "info", "warn", "error" or "off"). If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel=info

app.import.xml=https://www.lbe.bayern.de/engagement-anerkennen/ehrenamtskarte/akzeptanzstellen/app-daten.xml
app.import.json_1=https://bayerische_eak:
app.improt.json_2=@freinet-online.de/files/api_bayerische_eak/download.php?get_file=freinet_online_akzeptanzpartner.json
