# Nginx config for routing within the docker network (development)

upstream martin {
    server martin:3000; # Host within docker network
}

server {
    listen 80 default_server;
    server_name localhost;

    root /usr/share/nginx/html;

    location = /map.html {
    }

    location = /style.json {
        add_header 'Access-Control-Allow-Origin' '*';

        sub_filter_once off;
        sub_filter_types application/json;
        sub_filter "https://tiles.staging.ehrenamtskarte.app" "http://localhost:5002";

        try_files $uri /style.json;
    }

    # Rewrite for backward compatibility to accommodate for new Martin URL scheme
    # See https://github.com/digitalfabrik/entitlementcard/issues/1439.
    # Added in May 2024; this rewrite can be removed (roughly) in  May 2025
    rewrite ^\/rpc\/([^\/]+)\/([^\/]+)\/([^\/]+)\/([^\/]+)\.pbf(\?.*)?$ /$1/$2/$3/$4$5 break;

    location ~ /(?<fwd_path>.*) {
        proxy_set_header X-Rewrite-URL $request_uri;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://martin/$fwd_path$is_args$args;
    }
}

