org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxPermSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.useNewApkCreator=true
org.gradle.configureondemand=true
# android.enableR8=true
