#
# https://docs.spring.io/spring-boot/reference/features/external-config.html#features.external-config.files.profile-specific
#
# Sentry
sentry.enabled=true
sentry.dsn=https://c0c177b8fa35e0fd90d788b0d02bcb2c@sentry.tuerantuer.org//7
sentry.release=${NEW_VERSION_NAME:unknown}
sentry.traces-sample-rate=0.1
