spring.application.name=backend
spring.graphql.http.path=/
spring.graphql.schema.locations=classpath:/specs/
spring.graphql.schema.file-extensions=graphql
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=11MB
spring.graphql.graphiql.enabled=true
# Sentry
sentry.enabled=false
sentry.dsn=
sentry.release=unknown
